spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javatest?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.capgemini.web.mapper=debug
springMvc.hello="Hello , Friend!"

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp